resolver 127.0.0.1 ipv6=off;

map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      '';
}

server {
  server_name _;
  listen 80;
  #set_real_ip_from 192.168.1.0/24;

  location / {
    root /usr/share/nginx/proxy-root;
    try_files $uri @proxy;
  }

  set $upstream_endpoint "http://{{TARGET_SERVICE}}";
  location @proxy {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_http_version      1.1;
    proxy_pass              $upstream_endpoint;
    proxy_read_timeout  90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
    #additional_config_marker
  }
}
